# NT548-EMS-BE

./: .gitignore  EMS_BE.sln
EMS_BE/: EMS_BE.csproj  EMS_BE.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EMS_BE/Controllers/: AspNetRoleController.cs  AspNetUserController.cs  AuthController.cs  BaseController.cs  BenefitController.cs  DepartmentController.cs  DisciplineController.cs  EmploymentContractController.cs  ErrorReportController.cs  EventController.cs  HolidayController.cs  InsuranceController.cs  JobHistoryController.cs  MessageController.cs  NotificationsController.cs  PromotionHistoryController.cs  RewardController.cs  SalaryController.cs  SysApiController.cs  SysConfigurationController.cs  TimeOffController.cs  TimekeepingController.cs  TransferHistoryController.cs  WorkShiftController.cs  WorkingRulesController.cs
EMS_BE/Controllers/User/: UserAttendanceController.cs  UserDisciplineController.cs  UserEmploymentContractController.cs  UserJobHistoryController.cs  UserRewardController.cs  UserSalaryController.cs  UserTimeOffController.cs  UserWorkingRulesController.cs
EMS_BE/Mappings/: AspNetUserMapping.cs  BenefitMapping.cs  BenefitTypeMapping.cs  DepartmentMapping.cs  DisciplineMapping.cs  EmploymentContractMapping.cs  ErrorReportMapping.cs  HolidayMapping.cs  RewardMapping.cs  SalaryMapping.cs  SysApiMapping.cs  SysConfigurationMapping.cs  SysFileMapping.cs  SysFunctionMapping.cs  TimeOffMapping.cs  WorkShiftMapping.cs  WorkingRulesMapping.cs
EMS_BE/Properties/: launchSettings.json
EMS_BE/wwwroot/Upload/Files/2024/11/: Cr7.Jfif
EMS_BE/wwwroot/Upload/Files/2024/12/: 1.Xlsx  Dssv_Dangky_Xet_Tonghiep_Dot_4_2024_Daa_0.Xlsx
EMS_BE/wwwroot/Upload/Files/2025/01/: 2.Xlsx  3-Phân Tích.Doc  Ether.Docx  NỘI DUNG ÔN TẬP -NEW (2).Docx
EMS_BE/wwwroot/avatars/: 06005ae8-b0f0-4707-b1df-69a80fbe51db.jfif  123dda66-e2bd-47f8-bc1e-1982fcbc4fec.jfif  34c107d9-e97b-4a39-97cc-9f9ebee251fb.jfif  4d276f5e-004e-48d3-b179-377a28c91e18.jfif  7ffbacaf-ce14-4228-a346-76f138d0dffc.jfif  85f6df37-0ed7-4f05-959f-826de9cc05c5.jfif  8ea81ffe-17cf-4036-8713-493d8d1112c6.jfif  b8386e8c-b916-4df7-bfc0-9bdaef57d5c1.jfif  d1e47055-26e4-4b09-8e36-12a0d1f4cd1a.jfif  ea1607c1-e3a9-48ec-baf0-675b03086f07.jfif  ee2b9783-2c7e-425f-9e72-428d12004c06.jfif
MyApp.IntegrationTests/: UnitTest1.cs
OA.Core/: OA.Core.csproj
OA.Infrastructure.SQL/: BaseConnection.cs  OA.Infrastructure.SQL.csproj
OA.Repository/: BaseRepository.cs  OA.Repository.csproj
OA.Service/: AspNetRoleService.cs  AspNetUserService.cs  AuthService.cs  BenefitService.cs  DepartmentService.cs  DisciplineService.cs  EmploymentContractService.cs  ErrorReportService.cs  EventService.cs  HolidayService.cs  InsuranceService.cs  JobHistoryService.cs  MassageService.cs  NotificationsService.cs  OA.Service.csproj  RewardService.cs  SalaryService.cs  SysApiService.cs  SysConfigurationService.cs  SysProfileService.cs  TimeOffService.cs  TimekeepingService.cs  TransferHistoryService.cs  UserConnectionService.cs  WorkingRulesService.cs
argocd/: application.yaml
infrastructure/: main.tf
scripts/: allow_ingress.sh  script.sh
src/: Dockerfile  EMS_BE.sln
src/MyApp.Tests/: MyApp.Tests.csproj
src/MyApp.Tests/Services/: AspNetRoleServiceTests.cs  DepartmentServiceTests.cs  EventServiceTests.cs  NotificationsServiceTests.cs  RewardServiceTests.cs  TimeOffServiceTests.cs
terraform/: .gitignore  backend.tf  main.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf
(+277 files in other folders)
